MVVM/Views/MainWindow.xaml

<Window x:Class="test_chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:test_chat.MVVM.ViewModels"
        xmlns:local="clr-namespace:test_chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Margin="5">
            <TextBlock Text="Ur Ip:" Margin="0,5,0,0"/>
            <TextBox Margin="0,3,0,5" Text="{Binding Ip_TextBlock, Mode=OneWay}"/>
            <Button Content="Update" Command="{Binding UpdateIp_ButtonClick}"/> 
            <TextBlock Text="Receiver IP:" Margin="0,20,0,2"/>
            <TextBox Margin="0,2,0,2" Text="{Binding ReceiverIp_TextBox, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>
            <Button Content="Connect" Margin="0,2,0,0" Command="{Binding Connect_ButtonClick}"/>
        </StackPanel>

        <ListBox Grid.Column="1" ItemsSource="{Binding Messages_ListBox}" >
            
        </ListBox>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding Main_TextBox, Mode=TwoWay}"/>
            <Button Grid.Column="1" Margin="3" Command="{Binding Send_ButtonClick}"/>
        </Grid>
    </Grid>
</Window>
